<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/about_us.css" />
    <link rel="stylesheet" href="CSS/home.css" />
    <link rel="stylesheet" href="CSS/portofolio.css" />
    <link rel="stylesheet" href="CSS/what_i_do.css" />
    <link rel="stylesheet" href="CSS/commen.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Asmaa portfolio</title>
  </head>
  <body>
    <div class="container">
      <!-- start home -->
      <div class="home">
        <div class="header">
          <p><i class="fa-solid fa-code"></i></p>

          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">What I Do</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#portfolio">portofolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="icons">
            <li><i class="fa fa-bars"></i></li>
            <li>
              <a
                href="https://www.facebook.com/asmaa.maged.2022"
                target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/asmaamaged2022" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/asmaa-maged-a53a28347/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="home_section">
          <h1>Welcome</h1>
          <p class="moved_pragraph">I'm Asmaa</p>
          <p class="static_pragraph">based in Egypt, Cairo.</p>
          <a class="hire_me" href="#">Hire Me</a>
        </div>
      </div>
      <!-- end home -->
      <!-- start About us -->
      <div id="about" class="about_us_section">
        <p class="background_for_about">ABOUT US</p>
        <h1 class="header_about">Know Me More</h1>
        <div class="cont">
          <div class="description">
            <h1>I'm <span>Asmaa Maged,</span>a Web Developer</h1>
            <p class="description_text">
              I’m a Computer Science student passionate about problem-solving
              and web development. I enjoy working with C++ to build efficient
              programs and applying concepts like object-oriented programming
              and data structures. I’m currently expanding my skills in
              front-end development and continuously exploring new tools and
              technologies. I value writing clean, well-structured code and aim
              to grow into a professional developer who creates meaningful and
              impactful solutions.
            </p>
          </div>

          <div class="data">
            <p>Name:Asmaa Maged</p>
            <p>
              Email:<a href="mailto:asmaamaged96@gmail.com"
                >asmaamaged96@gmail.com</a
              >
            </p>
            <p>Age:19</p>
            <p>From:Egypt, Cairo</p>
          </div>
        </div>
        <div class="rate"></div>
      </div>
      <!-- end About us -->
      <!-- start What i do -->

      <!-- end What i do -->
      <!-- start portfolio -->
      <div class="WorkBox" id="portfolio">
        <div class="modal" id="myModal">
          <span id="closeModal">&times;</span>
          <h1 id="modalTitle"></h1>
          <div class="container">
            <div class="left">
              <img src="" alt="" id="MyImg" />
            </div>
            <div class="right">
              <p id="description"></p>
              <ul>
                <li>
                  <a
                    href="https://www.facebook.com/asmaa.maged.2022"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/asmaamaged2022" target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/asmaa-maged-a53a28347/"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="background_for_work">PORTFOLIO</p>
        <p class="header">My Work</p>
        <div class="work">
          <div class="work1" id="work1">
            <img
              src="images/download (1).jpeg"
              alt="work1"
              id="image1"
              class="active"
            />
            <p id="desc1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              cupiditate a consequuntur distinctio? Aut, labore. Labore possimus
              vitae exercitationem, culpa tenetur consequatur. Dolore odit
              aperiam consequatur, facilis voluptatem facere neque.
            </p>
            <p class="onPhoto">project 1</p>
          </div>
          <div class="work2" id="work2">
            <img
              src="images/download (4).jpeg"
              alt="work2"
              id="image2"
              class="active"
            />
            <p id="desc2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              reprehenderit cupiditate ea veniam sed. Quo molestias optio
              mollitia magnam totam, tenetur fugiat repudiandae. Exercitationem,
              eveniet architecto. Quis id quaerat inventore!
            </p>
            <p class="onPhoto">project 2</p>
          </div>
          <div class="work3" id="work3">
            <img
              src="images/download (3).jpeg"
              alt="work3"
              id="image3"
              class="active"
            />
            <p id="desc3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab,
              nisi quod nobis ipsam pariatur a dolor est minima expedita ad
              quidem corrupti possimus inventore! In atque error aliquam harum.
            </p>
            <p class="onPhoto">project 3</p>
          </div>
          <div class="work4" id="work4">
            <img
              src="images/download.jpeg"
              alt="work4"
              id="image4"
              class="active"
            />
            <p id="desc4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
              ipsa tempora delectus, ipsam consectetur officia reprehenderit
              voluptatibus laudantium tenetur nostrum fugit sint! Ipsam eos et
              ratione voluptate. Impedit, quibusdam excepturi!
            </p>
            <p class="onPhoto">project 4</p>
          </div>
          <div class="work5" id="work5">
            <img
              src="images/Enjoy every moment.jpeg"
              alt="work5"
              id="image5"
              class="active"
            />
            <p id="desc5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
              doloremque dignissimos dolor quo quae. Ex debitis in odit
              molestiae aut facilis tenetur assumenda tempore iusto, et
              explicabo itaque obcaecati nulla!
            </p>
            <p class="onPhoto">project 5</p>
          </div>
          <div class="work6" id="work6">
            <img
              src="images/code (1).jpeg"
              alt="work6"
              id="image6"
              class="active"
            />
            <p id="desc6">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
              odio, blanditiis culpa ratione ipsa dolores similique recusandae
              quo sunt minus accusantium mollitia eum voluptates nam iusto
              perspiciatis voluptate ut quae!
            </p>
            <p class="onPhoto">project 6</p>
          </div>
        </div>
      </div>
      <!-- end portfolio -->
      <!-- end portfolio -->
      <!-- start Resume -->
      <!-- end Resume -->
    </div>
    <script src="js/portofolio.js"></script>
  </body>
</html>
